<img id='logo' src='imgFiles/logo.png'/><br><br>

<form action="/lobby" method = "get" autocomplete="off">
	<input onmouseover="playHover()" onmouseout="stopHover()" id='homebtn' type="image" src="imgFiles/login.png" alt="Submit">
</form>

<div id="helpmodalbox">
<img src='imgFiles/helpmodal.jpg' id='helpmodal'/>
<img src='imgFiles/killerbtn.png' id='helpmodalbtn'/> 
<img src='imgFiles/victimbtn.png' id='helpmodalbtn2'/> 
<img src='imgFiles/closebtn.png' id='closebtn'/> 

<div id='modalcontent'>
	<img src='imgFiles/knife.png' id='modalpic'/>
	<p id='modaltxt'>You're an insane killer whose goal is to kill everyone inside the hotel for one night.
	Look for potential victims before sunrise strikes.</p>

	<span style='visibility:hidden;' class='fa fa-caret-right'></span> <span id='modalpagenum'> 1 </span> <span class='fa fa-caret-right'></span>
</div>
</div>
<img onmouseover="playHover()" onmouseout="stopHover()" id='homebtn' class='helpbtn' src='imgFiles/help.png'/>

