body{
    overflow-x: hidden;
    overflow-y: hidden;
}

#floor1{
	background-image: url('../imgFiles/floor1.png');
	height: 100%;
	width: 100%;
	position: fixed;
	top:0em;
	left: 0em;
}

#floor2{
	background-image: url('../imgFiles/floor2.png');
	height: 100%;
	width: 100%;
	position: fixed;
	top:0em;
	left: 0em;
}

.rooms{
	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	height: 100%;
	width: 100%;
	position: fixed;
	top:0em;
	left: 0em;
}

#room100{
	background-image: url('../imgFiles/room/room1.png');
}

#room101{
	background-image: url('../imgFiles/room/room2.png');
}

#room102{
	background-image: url('../imgFiles/room/room3.png');
}

#room103{
	background-image: url('../imgFiles/room/room4.png');
}

#room104{
	background-image: url('../imgFiles/room/room5.png');
}
/********************************************************************************
*																				*
*								Hotel Floor Level								*
*																				*
*********************************************************************************/
#floorvalue{
	display: none;
}

#doors{
	margin-top: 20.5em;
	margin-left: -13em;
}

#doors img{
	display: inline-block;
	cursor: hand;
}

#doors img:hover{
    -webkit-filter:brightness(0.5);
}

#door{
	height: 280px;
	margin-left: 2em;
}

#exit{
	height: 280px;
	margin-left: 1em;
	margin-right: 3em;

}

#stairs{
	position: absolute;
	margin-left: 30.1em;
	margin-top: -17em;
	height: 300px;
	cursor: hand;
}

#stairs:hover{
    -webkit-filter:brightness(0.5);
}

#exitsign{
	position: absolute;
	margin-top: -21.5em;
	margin-left: -37.6em;
	width: 80px;
	border: 3.5px solid #530e0e;
}

#floorlevel{
	position: absolute;
    z-index: 1;
    top: 28em;
    left: 61em;
    display: none;
}

#floortext{
	font-family: sans-serif;
	color: #7f1616;
    text-align: center;
    background-color: black;
    border: 1px solid #7f1616;
    border-radius: 1em;
    width: 10em;
    padding: 1em;
    margin-bottom: 0.5em;
    -webkit-filter: drop-shadow(5px 5px 5px #000000);
    filter: drop-shadow(5px 5px 5px #000000);
    cursor: hand; 
}

#floortext:hover{
	border: 3px solid #7f1616;
	font-weight: bold;
}




/********************************************************************************
*																				*
*									Hotel Room									*
*																				*
*********************************************************************************/
#player{
	color: #585858;
	font-family: sans-serif;
	letter-spacing: 1px;
	border: 2px solid #111111;
	background-color: black;
	padding: 0.5em;
	display: table;
	position: fixed;
    bottom: 0;
    left: 0;
    margin-left: 1em;
    margin-bottom: 1em;
}

#playerpic{
	width: 100px;
	margin-right: 1em;
}

#playername{
	vertical-align: top;
}

#exitdoor{
	width: 80px;

    cursor: hand;
}

#exitdoor:hover{
    -webkit-filter:brightness(0.5);
}

#itembox{
	background-color: rgba(0,0,0,0.5);
    border: 1px solid #7f1616;
 	display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 35em;
    height: 20em;
    margin: auto;
}

#itemsign{
	color: #7f1616;
	font-family: sans-serif;
	font-size: 1.5em;
	letter-spacing: 1px;
}

#itempic{
	width: 150px;
}

#itemconfirm{
	color: #7f1616;
	font-family: sans-serif;
	font-size: 1.5em;
	letter-spacing: 1px;
	cursor: hand;
	border: 1px solid #7f1616;
	width: 3em;
}

.tooltip{
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em;
	position: fixed;
    bottom: 0;
    right: 0;
}

.tooltip .tooltiptext{
	font-family: sans-serif;
	color: #7f1616;
    text-align: center;
    background-color: black;
    border: 1px solid #7f1616;
    width: 120px;
    padding: 5px 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 5em;
    right: 105%;
}

.tooltip:hover .tooltiptext{
    visibility: visible;
}

#killerdisplay{
	background-image: url('../imgFiles/killbg.jpg');
	height: 100%;
	width: 100%;
	position: fixed;
	top:0em;
	left: 0em;
}

#killlabel{
	margin: auto;
	background-color: black;
	padding: 0.5em;
	color: red;
	font-size: 2em;
	letter-spacing: 1px;
	font-family: "Times New Roman";
	width: 30em;
	margin-top: 0.5em;
}

#killlabel img{
	width: 400px;
}

#lobbydesign{
	position: absolute;
	z-index: -2!important;
	top:0em;
	left: 0em;
	margin-top: 1em;
	margin-left: 9.5em;
}

#lobbydesign img{
	width: 1100px;
}