body{
	background-image: url('../imgFiles/fade.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#logo{
	width: 700px;
	margin-top: 3em;
	margin-bottom: 7em;
}

#homebtn{
	margin-top: 2em;
	width: 350px;
	-webkit-filter: drop-shadow(5px 5px 5px #000000);
    filter: drop-shadow(5px 5px 5px #000000);
    cursor: hand;
}

#homebtn:hover{
    -webkit-filter:brightness(0.4);
}

#wrapper{
	display:none;
	background-image: url('../imgFiles/home.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	position: absolute;
	top: 0em;
	left: 0em;
	width: 100%;
	height: 100%;
}