body{
	background-image: url('../imgFiles/lobby.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.mySlides{
	height:350px;
	width:160px;
}

.players{
width: 300px;
height: 420px;
background-color: #a6a6a6;
overflow-y:auto;
padding: 5px;
float:right;
margin-top: 20px;
}

.chatBox{
width: 500px;
height:250px;
overflow-y:auto;
float:left;
padding: 5px;
background-color: #a6a6a6;
opacity: 0.8;
}
.timerBox{
width:200px;
height: 40px;
background-color: #a6a6a6;
border-style: solid;
border-color: #4d4d4d;
border-width: 5px;
float:center;
}

#welcome{
	color: white;
}