body{
	background-image: url('../imgFiles/login.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#logo{
	width: 300px;
	margin-top: 4em;
	margin-bottom: 2em;
}

#loginbox{
	width: 565px;
}

input[type=text], input[type=password]{
    width: 23.5em;
    padding: 10px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #0f0f0f;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: white;
    font-size: 1.2em;
    background-color: #191919;
}

input[type=text]:focus, input[type=password]:focus {
    border: 3px solid #0a0a0a;
    background-color: #141414;
}

#usernamefield{
    margin-top: -16.5em;
}

#passwordfield{
    margin-top: -10.6em;
}

#loginbtn{
    margin-top: -7em;
    width: 30em;
}

#loginbtn input{
    width: 200px;
    -webkit-filter: drop-shadow(5px 5px 5px #000000);
    filter: drop-shadow(5px 5px 5px #000000);
    cursor: hand;
    outline: none;
}

#loginbtn input:hover{
    -webkit-filter:brightness(0.4);
}

