<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cssFiles/home.css"/>
	<script type='text/javascript' src="jsFiles/jquery.min.js"></script>
</head>

<body>

<center>
<div id='wrapper'>>
	<div id='test'></div>
	<img id='logo' src='imgFiles/logo.png'/><br><br>
	<form action="/lobby" method="get" autocomplete="off">
		<input type="image" onmouseover="playHover()" onmouseout="stopHover()" id='homebtn' class='playbtn' src='imgFiles/play.png'/>
	</form>
	<br>
	<img onmouseover="playHover()" onmouseout="stopHover()" id='homebtn' class='helpbtn' src='imgFiles/help.png'/>
</div>
</center>

<audio id='homebg' src='audioFiles/home.mp3' autoplay='autoplay' loop='loop'></audio>
<audio id='hover' src='audioFiles/hover.mp3'></audio>
</body>
</html>

<script type="text/javascript" src="jsFiles/socket.js"></script>
<script>
var socket = io();
var players = [];


$(document).ready(function(){
	var sound = document.getElementById("soundbg");
    sound.volume = 1;

});

$('#wrapper').fadeIn(3000);

function playHover(){
	var hover = document.getElementById("hover"); 
	hover.play();
}

function stopHover(){
	var hover = document.getElementById("hover"); 
	hover.pause();
	hover.currentTime = 0;
}


$(document).on('click', '.playbtn', function(){
	socket.emit('play',{});
	window.location.href = "lobby.html";
});


$(document).on('click', '.helpbtn', function(){
	$.ajax({
		type: 'GET',
		url: '/help',
		success:function(result){
			$('#test').html(result);
		}
	});	
});


</script>