<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cssFiles/lobby.css"/>
	<link rel="stylesheet" type="text/css" href="cssFiles/game.css"/>
	<link rel="stylesheet" type="text/css" href="cssFiles/font-awesome.min.css"/>

	<script type='text/javascript' src="jsFiles/jquery.min.js"></script>	


</head>
	<body>
	<div id="wrapper">
		<!--<canvas id="ctx" width="500" height="370" style="border:1px solid black;"></canvas>-->
		<br><br><br>
		<div class ='col-md-12' id="lobbydesign"><center><img src="imgFiles/lobbyboxbg.png"></center></div>
		<div class = 'row'>
			<div class ='col-md-6' style="margin-left:-15em!important;">
			      <div class = "players" style="position:absolute;margin-top:-0.1em;margin-left:65em!important;background-color: rgba(0,0,0,0.8);color:white!important;">
			        <table id = "playerList" class = "table table-striped"> <p id = "timer" align = "center" style = "font-size:20px; color:white;"></p> </table>
			      </div>
			</div>


		<div id="chat-text" class = 'col-md-6' style="margin-top:6.5em;margin-left:17em;width: 500px; height:430px; overflow-y:scroll; background-color: rgba(0,0,0,0.8);color:white;">
			<div id='welcome'>Welcome to I See You</div>
		</div>
		<form id="chat-form" style="margin-top:-1.3em;margin-left: 17em;">
			<input id="chat-input" type="text" style="width: 500px;"></input>
		</form>
	    </div>
    </div>

<audio id='homebg' src='audioFiles/ingame.mp3' autoplay='autoplay' loop='loop'></audio>
<audio id='open' src='audioFiles/door-open.mp3'></audio>
<audio id='close' src='audioFiles/door-close.mp3'></audio>
	</body>
</html>

<!-- <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->
<script type="text/javascript" src="jsFiles/socket.js"></script>
<script type='text/javascript' src="jsFiles/select.js"></script>
<script>
	var socket = io();
	var players = [];

$(document).ready(function(){
	var sound = document.getElementById("soundbg");
    sound.volume = 1;
});

function playOpenDoor(){
	var open = document.getElementById("open"); 
	open.play();
}

function playCloseDoor(){
	var close = document.getElementById("close"); 
	close.play();
}

$('#wrapper').fadeIn(7000);

function playHover(){
	var hover = document.getElementById("hover"); 
	hover.play();
}

function stopHover(){
	var hover = document.getElementById("hover"); 
	hover.pause();
	hover.currentTime = 0;
}
 
var chatText = document.getElementById('chat-text');
var chatInput = document.getElementById('chat-input');
var chatForm = document.getElementById('chat-form');


// var ctx = document.getElementById("ctx").getContext("2d");
// ctx.font = '30px Arial';

socket.on('addToChat', function(data){
	chatText.style.color = "white";
	chatText.innerHTML += '<div>' + data + '<div';

	console.log("here2: "+data);
});
 
chatForm.onsubmit = function(e){
	e.preventDefault();//to refrain from refreshing the page uppon pressing Enter btn
	if(chatInput.value[0] ==='@'){
		socket.emit('sendPMToServer',{
			username:chatInput.value.slice(1, chatInput.value.indexOf(',')),
			message: chatInput.value.slice(chatInput.value.indexOf(',') + 1)
		});
	}else{	
		socket.emit('sendMsgToServer', chatInput.value);
	}
	chatInput.value = '';

	
}
  	
var ingame = [];
var currentPlayer = "";
  /*************DISPLAY PLAYERS**************/
  socket.on('playerList',function(data){
  	ingame = data.players;
  	currentPlayer = data.name;
    var tr = document.getElementById('playerList').rows.length;
    for(var i = tr;i < data.players.length;i++){
  		document.getElementById('playerList').innerHTML += '<tr><td align = "center" style="color:white!important">'+data.players[i]+'</td></tr>';
     	players.push(data.players[i]);
    }
  });
  /******************************************/

  /************SYNCHRONIZED TIMER************/
  socket.on('timer',function(data1){
    var time = data1.time;
    var currplayer = currentPlayer;

    document.getElementById('timer').innerHTML = "Starting:"+time;
    if(time == 0 || players.length == 5){

      //socket.emit('start',{ingame});
      //window.location.href = 'floor.html';
      //socket.emit('start',{currplayer});
 		$.ajax({
			type: 'GET',
			url: '/floor1',
			success:function(result){
				$('#wrapper').html(result);
			}
		});	
 		socket.emit('start',{currplayer:ingame, loc:"floor1"});
    }
  });

  socket.on('roleKill',function(data1){
   	alert(data1.role);
  });

 
  /******************************************/


document.oncontextmenu = function(event){
	event.preventDefault();

}

$(document).on('click', '.room100', function(){
	socket.emit('room100',{r:"room100"});
	socket.on('room100Full', function(data){		
		if(data.floor == "floor1" && data.status == "occupied"){
			console.log("ROOM IS FULL");
			$.ajax({
		        type: 'GET',
		        url: '/floor1roomfull',
		        success:function(result){
		            $('#wrapper').html(result);
		        }
		    }); 
		}else{
			$.ajax({
				type: 'GET',
				url: '/room100',
				success:function(result){
					$('#wrapper').html(result);
				}
			});
		}
	});	
});

$(document).on('click', '.room101', function(){
	socket.emit('room101',{r:"room101"});
	socket.on('room101Full', function(data){		
		if(data.floor == "floor1" && data.status == "occupied"){
			console.log("ROOM IS FULL");
			$.ajax({
		        type: 'GET',
		        url: '/floor1roomfull',
		        success:function(result){
		            $('#wrapper').html(result);
		        }
		    }); 
		}else{
			$.ajax({
				type: 'GET',
				url: '/room101',
				success:function(result){
					$('#wrapper').html(result);
				}
			});
		}
	});	
});

$(document).on('click', '.room102', function(){
	socket.emit('room102',{r:"room102"});
	socket.on('room102Full', function(data){		
		if(data.floor == "floor1" && data.status == "occupied"){
			console.log("ROOM IS FULL");
			$.ajax({
		        type: 'GET',
		        url: '/floor1roomfull',
		        success:function(result){
		            $('#wrapper').html(result);
		        }
		    }); 
		}else{
			$.ajax({
				type: 'GET',
				url: '/room102',
				success:function(result){
					$('#wrapper').html(result);
				}
			});
		}
	});	
});



$(document).on('click', '.okroomfull', function(){
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	
});

$(document).on('click', '.exitdoor100', function(){
	socket.emit('room100Exit');
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});
	
});

$(document).on('click', '.exitdoor101', function(){
	socket.emit('room101Exit');
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	
	
});

$(document).on('click', '.exitdoor102', function(){
	socket.emit('room102Exit');
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});


$(document).on('click', '.exitdoor103', function(){
	socket.emit('room103Exit');
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	
	
});

$(document).on('click', '.exitdoor104', function(){
	socket.emit('room104Exit');
	$.ajax({
		type: 'GET',
		url: '/floor1',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});

socket.on('dead',function(data){
    $.ajax({
		type: 'GET',
		url: '/dead',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});

socket.on('killerLoses',function(data){
    $.ajax({
		type: 'GET',
		url: '/killerLoses',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});


socket.on('killerWins',function(data){
    $.ajax({
		type: 'GET',
		url: '/killerWins',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});

socket.on('victimWins',function(data){
    $.ajax({
		type: 'GET',
		url: '/victimWins',
		success:function(result){
			$('#wrapper').html(result);
		}
	});	

});


</script>