<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cssFiles/login.css"/>
	<script type='text/javascript' src="jsFiles/jquery.min.js"></script>
</head>

<body>

<center>
	<img id='logo' src='imgFiles/logo.png'/><br><br>
	<img id='loginbox' src='imgFiles/loginbox.png'/><br><br>
	
	

	<input id='usernamefield' type='text' autocomplete='off'/><br>
	<input id='passwordfield' type='password' autocomplete='off'/><br>

	<div id='loginbtn'>
		<span><input id='login' type="image" src="imgFiles/login.png" alt="Submit" onclick = "login()"></span>
		<span><input id='signup' type="image" src="imgFiles/signup.png" alt="Submit" onclick = "signUp()"></span>
	</div>
</center>

</body>
</html>


<!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> -->
<script type="text/javascript" src="jsFiles/socket.js"></script>
<script>
var socket = io();
  /**********LOGIN*********/
  function login(){
  	var username = document.getElementById('usernamefield');
  	var password = document.getElementById('passwordfield');

  	socket.emit('login',{
  		username: username.value,
  		password: password.value
  	});
  }

  socket.on('loginResponse',function(data){
  	if(data.success){
  		window.location.href = "home.html";
  	}else{
  		alert("Invalid Username or Password");
  	}
  });
  /***********END***********/

  /**********SIGN UP***********/
  function signUp(){
  	var username = document.getElementById('usernamefield');
  	var password = document.getElementById('passwordfield');

  	socket.emit('signUp',{
  		username: username.value,
  		password: password.value
  	});
  }

  socket.on('signUpresponse',function(data){
  	if(data.success){
  		window.location.href = "login.html";
  	}else{
  		alert("Username already taken");
  	}
  });
  /***********END*************/
</script>